# Restaurants---Simple-REST-API-.NET-Core

./: Restaurants.sln
Restaurants/: Program.cs  Restaurants.csproj  Startup.cs  appsettings.json
Restaurants/Controllers/: CitiesController.cs  RestaurantsController.cs  UsersController.cs
Restaurants/Controllers/Request/: CityRequest.cs  RestaurantRequest.cs
Restaurants/Controllers/Response/: CityResponse.cs  RestaurantResponse.cs
Restaurants/Controllers/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Restaurants/Data/: ApplicationDbContext.cs  IEntity.cs  IRepository.cs
Restaurants/Data/EFCore/: CityRepository.cs  EfCoreRepository.cs  RestaurantRepository.cs
Restaurants/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Restaurants/Migrations/: 20191115223932_CreateTables.Designer.cs  20191115223932_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
Restaurants/Models/: City.cs  Restaurant.cs  User.cs
Restaurants/Models/Configurations/: CityConfigurations.cs  RestaurantConfigurations.cs
Restaurants/Properties/: launchSettings.json
Restaurants/Services/: CityService.cs  ICityService.cs  IRestaurantService.cs  IUserService.cs  RestaurantService.cs  UserService.cs
RestaurantsTests/: CitiesControllerTest.cs  RestaurantsControllerTest.cs  RestaurantsTests.csproj  UnitTest1.cs  UsersControllerTest.cs
